In [0]:
import pandas as pd
import numpy as np

# JOINS (MERGE VS CONCTAT AND INNER VS OUTER)

In [0]:
# d1: Department 1
d1 = {'Product ID': ["Shirt","Shoes","Hat","Tie","Socks","Necklace","Scarf"], "# Purchased": [46,33,84,65,99,64,21]}
# d2: Department 2
d2 = {'Product ID': ["Gloves","Bracelet","Masks","Bow Tie","Glasses","Ear Muffs","Suits"], "# Purchased": [29,53,63,59,101,78,30]}

In [0]:
df1 = pd.DataFrame(data=d1)
df2 = pd.DataFrame(data=d2)

In [7]:
df1 # One department's sales

  Product ID  # Purchased
0      Shirt           46
1      Shoes           33
2        Hat           84
3        Tie           65
4      Socks           99
5   Necklace           64
6      Scarf           21

In [8]:
df2 # another department's sales

  Product ID  # Purchased
0     Gloves           29
1   Bracelet           53
2      Masks           63
3    Bow Tie           59
4    Glasses          101
5  Ear Muffs           78
6      Suits           30

An important distinction between concat and merge: concat is used to combine data sets together and DOES NOT match columns (i.e. concat will show repeated columns in the data frame). Merge, on the other hand, is used to combine two data frames with the same columns or index (there is some leeway with ‘inner’ and ‘outer’ but that will be explained in a bit).

In [9]:
# The basic syntax of merge is [first table].merge([second table])
# the default second constraint for merge is: how=‘inner’
# Inner requires each row in the data sets to have matching column values. Since our two data sets have different columns (different product IDs)

df1.merge(df2, how='inner')

Empty DataFrame
Columns: [Product ID, # Purchased]
Index: []

In [10]:
df1.merge(df2)

Empty DataFrame
Columns: [Product ID, # Purchased]
Index: []

In [11]:
# The way to get around this with MERGE is by using how=’outer’ 
df1.merge(df2, how='outer')

   Product ID  # Purchased
0       Shirt           46
1       Shoes           33
2         Hat           84
3         Tie           65
4       Socks           99
5    Necklace           64
6       Scarf           21
7      Gloves           29
8    Bracelet           53
9       Masks           63
10    Bow Tie           59
11    Glasses          101
12  Ear Muffs           78
13      Suits           30

In [22]:
# The syntax for cancat is pd.concat([one data frame], [another data frame])
# This will add the two data sets together where the column headings match (we'll see later when the column headers don't match)

pd.concat([df1, df2], axis=0)

  Product ID  # Purchased
0      Shirt           46
1      Shoes           33
2        Hat           84
3        Tie           65
4      Socks           99
5   Necklace           64
6      Scarf           21
0     Gloves           29
1   Bracelet           53
2      Masks           63
3    Bow Tie           59
4    Glasses          101
5  Ear Muffs           78
6      Suits           30

In [24]:
pd.concat([df1, df2], ignore_index=True)

   Product ID  # Purchased
0       Shirt           46
1       Shoes           33
2         Hat           84
3         Tie           65
4       Socks           99
5    Necklace           64
6       Scarf           21
7      Gloves           29
8    Bracelet           53
9       Masks           63
10    Bow Tie           59
11    Glasses          101
12  Ear Muffs           78
13      Suits           30

In [25]:
# Combined data from 2 departments in our store
combined = pd.concat([df1, df2], ignore_index=True)
combined

   Product ID  # Purchased
0       Shirt           46
1       Shoes           33
2         Hat           84
3         Tie           65
4       Socks           99
5    Necklace           64
6       Scarf           21
7      Gloves           29
8    Bracelet           53
9       Masks           63
10    Bow Tie           59
11    Glasses          101
12  Ear Muffs           78
13      Suits           30

In [0]:
# Market Competition
m1 = {'Product ID': ["Shirt","Masks","Hat","Tie","Glasses","Necklace","Sandles"], "# M_Purchased": 
      [36,37,77,67,83,59,45]}

In [27]:
df3 = pd.DataFrame(data=m1)
display(df3)

  Product ID  # M_Purchased
0      Shirt             36
1      Masks             37
2        Hat             77
3        Tie             67
4    Glasses             83
5   Necklace             59
6    Sandles             45

In [31]:
# pd. concat can take DataFrames as its argument, and is used to combine two DataFrames with same 
# columns or index
# Combines all 21 pieces of data regardless of missing data and matching names
#Notice the repeating "Product ID" Names at the top and bottom

# Hard to compare with concat since values are repeated (only adding data sets together, not finding similarities in column names - only in column headers)
# For example - everything in Product ID are added to the same column (obviously), but 'Shirt' in the Product ID column is not matched and compared

pd.concat([combined, df3], ignore_index=True)

   Product ID  # Purchased  # M_Purchased
0       Shirt         46.0            NaN
1       Shoes         33.0            NaN
2         Hat         84.0            NaN
3         Tie         65.0            NaN
4       Socks         99.0            NaN
5    Necklace         64.0            NaN
6       Scarf         21.0            NaN
7      Gloves         29.0            NaN
8    Bracelet         53.0            NaN
9       Masks         63.0            NaN
10    Bow Tie         59.0            NaN
11    Glasses        101.0            NaN
12  Ear Muffs         78.0            NaN
13      Suits         30.0            NaN
14      Shirt          NaN           36.0
15      Masks          NaN           37.0
16        Hat          NaN           77.0
17        Tie          NaN           67.0
18    Glasses          NaN           83.0
19   Necklace          NaN           59.0
20    Sandles          NaN           45.0

In [0]:
# So to compare we will use merge

# Using outer... notice how 'outer' will include all pieces of data and fill in with (includes all 15 individual products)
# "NaN" for unavailable data types

combined.merge(df3, how='outer')

   Product ID  # Purchased  # M_Purchased
0       Shirt         46.0           36.0
1       Shoes         33.0            NaN
2         Hat         84.0           77.0
3         Tie         65.0           67.0
4       Socks         99.0            NaN
5    Necklace         64.0           59.0
6       Scarf         21.0            NaN
7      Gloves         29.0            NaN
8    Bracelet         53.0            NaN
9       Masks         63.0           37.0
10    Bow Tie         59.0            NaN
11    Glasses        101.0           83.0
12  Ear Muffs         78.0            NaN
13      Suits         30.0            NaN
14    Sandles          NaN           45.0

In [32]:
# Using inner... notice how 'inner' will only merge identitcal names (in this case that is "Product ID")
# inner is used to combine like terms IN BOTH tables

combined.merge(df3, how='inner')

  Product ID  # Purchased  # M_Purchased
0      Shirt           46             36
1        Hat           84             77
2        Tie           65             67
3   Necklace           64             59
4      Masks           63             37
5    Glasses          101             83

In [0]:
# using inner is a way to clean your data (in a way) since you are not including the values that multiple data
# frames to



# concat is used to just add two sets together (row/column names don't have to match)
# merge matches up similar columns and shows more comparative data